<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="manager1" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <class>org.icefaces.samples.showcase.example.ace.dataTable.Schedule</class>
      <properties>
      <property name="hibernate.connection.provider_class" value="org.hibernate.connection.DriverManagerConnectionProvider" />
         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
         <property name="javax.persistence.jdbc.url"
                 value="jdbc:oracle:thin:@punakone.dy.fi/XE"/>
       <property name="javax.persistence.jdbc.user" value="GUI_DATA"/>
       <property name="javax.persistence.jdbc.password" value="punakone"/><!-- punakone.dy.fi/XE GUI_DATA punakone ; old login info -->
       <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="hibernate.show_sql" value="true"/>
      
      </properties>
   </persistence-unit>
</persistence>